/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Keyboard mission controll */
#define MISSION (ZMK_HID_USAGE(HID_USAGE_KEY, 0xC1))

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q           &kp W           &kp E        &kp R        &kp T        &kp Y      &kp U          &kp I        &kp O           &kp P              &kp BSPC
&kp ESC         &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G        &kp H      &mt RSHIFT J   &mt RCTRL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C        &kp V        &kp B        &kp N      &kp M          &kp COMMA    &kp DOT         &kp FSLH           &kp RIGHT_SHIFT
                                                &lt 2 ESC    &lt 3 SPACE  &lt 1 TAB    &lt 4 RET  &kp BACKSPACE  &kp DEL
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
&none  &none         &none         &none      &none      &none     &kp LBKT    &kp N7  &kp N8     &kp N9  &kp RBKT       &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none     &kp SEMI    &kp N4  &kp N5     &kp N6  &kp EQUAL      &none
&none  &none         &none         &none      &none      &none     &kp GRAVE   &kp N1  &kp N2     &kp N3  &kp BACKSLASH  &none
                                   &none      &none      &trans    &kp PERIOD  &kp N0  &kp MINUS
            >;
        };

        nav-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&none  &none         &none         &none      &none      &none        &kp C_AC_REDO  &kp K_PASTE  &kp K_COPY   &kp K_CUT      &kp K_UNDO  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &kp MISSION  &kp LEFT       &kp DOWN     &kp UP       &kp RIGHT      &kp CAPS    &none
&none  &none         &none         &none      &none      &none        &kp INS        &kp HOME     &kp PAGE_UP  &kp PAGE_DOWN  &kp END     &none
                                   &trans     &none      &none        &none          &none        &none
            >;
        };

        sym-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Sym";
            bindings = <
&none  &none         &none         &none      &none      &none    &kp LEFT_BRACE        &kp AMPERSAND          &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none    &kp COLON             &kp DOLLAR             &kp PERCENT     &kp CARET             &kp PLUS         &none
&none  &none         &none         &none      &none      &none    &kp TILDE             &kp EXCLAMATION        &kp AT_SIGN     &kp HASH              &kp PIPE         &none
                                   &none      &trans     &none    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
            >;
        };

        media-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Media";
            bindings = <
&none  &none           &none         &none         &none             &none         &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT       &none
&none  &kp C_PREVIOUS  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT        &none         &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL      &none
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &none         &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BACKSLASH  &none
                                     &kp C_STOP    &kp C_PLAY_PAUSE  &kp C_MUTE    &trans     &none   &none
            >;
        };

        extra_3 { status = "reserved"; };
    };
};
