/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Keyboard mission controll */

#define MISSION (ZMK_HID_USAGE(HID_USAGE_KEY, 0xC1))

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &kp Q           &kp W           &kp E        &kp R        &kp T        &kp Y      &kp U          &kp I         &kp O           &kp P                      &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G        &kp H      &mt RSHIFT J   &mt RCTRL K   &mt LEFT_ALT L  &mt LEFT_GUI SINGLE_QUOTE  &none
&none  &kp Z           &kp X           &kp C        &kp V        &kp B        &kp N      &kp M          &kp COMMA     &kp DOT         &kp FSLH                   &none
                                       &lt 2 ESC    &lt 3 SPACE  &lt 1 TAB    &lt 4 RET  &kp BACKSPACE  &lt 5 DELETE
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
&none  &none         &none         &none      &none      &none     &kp LBKT    &kp N7  &kp N8     &kp N9  &kp RBKT       &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none     &kp SEMI    &kp N4  &kp N5     &kp N6  &kp EQUAL      &none
&none  &none         &none         &none      &none      &none     &kp GRAVE   &kp N1  &kp N2     &kp N3  &kp BACKSLASH  &none
                                   &none      &none      &trans    &kp PERIOD  &kp N0  &kp MINUS
            >;
        };

        nav-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&none  &none         &none         &none      &none      &none               &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)    &kp LG(X)      &kp LG(Z)   &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &kp LC(UP_ARROW)    &kp LEFT       &kp DOWN   &kp UP       &kp RIGHT      &caps_word  &none
&none  &none         &none         &none      &none      &none               &kp INS        &kp HOME   &kp PAGE_UP  &kp PAGE_DOWN  &kp END     &none
                                   &trans     &none      &none               &none          &none      &none
            >;
        };

        sym-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Sym";
            bindings = <
&none  &none         &none         &none      &none      &none    &kp LEFT_BRACE        &kp AMPERSAND          &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none    &kp COLON             &kp DOLLAR             &kp PERCENT     &kp CARET             &kp PLUS         &none
&none  &none         &none         &none      &none      &none    &kp TILDE             &kp EXCLAMATION        &kp AT_SIGN     &kp HASH              &kp PIPE         &none
                                   &none      &trans     &none    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
            >;
        };

        media-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Media";
            bindings = <
&none  &none           &none         &none         &none             &none               &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT       &none
&none  &kp C_PREVIOUS  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT        &kp LC(UP_ARROW)    &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL      &none
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &kp GLOBE           &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BACKSLASH  &none
                                     &kp C_STOP    &kp C_PLAY_PAUSE  &kp C_MUTE          &trans     &none   &none
            >;
        };

        windows {
            bindings = <
&trans  &trans                &trans             &kp LA(LC(U))      &kp LA(LC(I))      &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(LC(LG(LEFT)))  &kp LA(LC(ENTER))  &kp LA(LC(LEFT))   &kp LA(LC(RIGHT))  &kp LA(LC(LG(RIGHT)))    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans             &kp LA(LC(J))      &kp LA(LC(K))      &trans                   &trans  &trans  &trans  &trans  &trans  &trans
                                                 &kp LS(LG(SPACE))  &kp LA(LG(SPACE))  &kp LG(SPACE)            &trans  &trans  &trans
            >;
        };
    };
};
