/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q           &kp W           &kp E        &kp R        &kp T        &kp Y      &kp U            &kp I         &kp O           &kp P              &kp BSPC
&kp ESC         &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G        &kp H      &mt J RSHIFT     &mt RCTRL K   &mt LEFT_ALT L  &mt LEFT_GUI SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C        &kp V        &kp B        &kp N      &kp M            &kp COMMA     &kp DOT         &kp FSLH           &kp RIGHT_SHIFT
                                                &lt 3 ESC    &lt 2 SPACE  &lt 1 TAB    &lt 5 RET  &lt 2 BACKSPACE  &lt 3 DELETE
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
&none  &none         &none         &none      &none      &none     &kp LBKT   &kp N7  &kp N8    &kp N9  &kp RBKT       &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none     &kp SEMI   &kp N4  &kp N5    &kp N6  &kp EQUAL      &none
&none  &none         &none         &none      &none      &none     &kp GRAVE  &kp N1  &kp N2    &kp N3  &kp BACKSLASH  &none
                                   &none      &none      &trans    &kp        &kp t   &kp RALT
            >;
        };

        nav-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&none  &none         &none         &none      &none      &none    &kp LBKT   &kp N7  &kp N8    &kp N9  &kp RBKT       &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none    &kp SEMI   &kp N4  &kp N5    &kp N6  &kp EQUAL      &none
&none  &none         &none         &none      &none      &none    &kp GRAVE  &kp N1  &kp N2    &kp N3  &kp BACKSLASH  &none
                                   &none      &trans     &none    &kp        &kp t   &kp RALT
            >;
        };

        sym-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Sym";
            bindings = <
&none  &none         &none         &none      &none      &none     &kp LBKT   &kp N7  &kp N8    &kp N9  &kp RBKT       &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none     &kp SEMI   &kp N4  &kp N5    &kp N6  &kp EQUAL      &none
&none  &none         &none         &none      &none      &none     &kp GRAVE  &kp N1  &kp N2    &kp N3  &kp BACKSLASH  &none
                                   &none      &none      &trans    &kp        &kp t   &kp RALT
            >;
        };

        media-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Media";
            bindings = <
&none  &none         &none         &none      &none      &none     &kp LBKT   &kp N7  &kp N8    &kp N9  &kp RBKT       &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none     &kp SEMI   &kp N4  &kp N5    &kp N6  &kp EQUAL      &none
&none  &none         &none         &none      &none      &none     &kp GRAVE  &kp N1  &kp N2    &kp N3  &kp BACKSLASH  &none
                                   &none      &none      &trans    &kp        &kp t   &kp RALT
            >;
        };

        extra_3 { status = "reserved"; };
    };
};
